server.port=8888   

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-11H3S405:1433;databaseName=MovieBookingDB;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password

upload.path=C:\\NTT\\Project\\Movie-Client\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


