server.port=7777     

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-11H3S405:1433;databaseName=MovieBookingDB;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password



